# iChoosr

./: README.md
IChoosr/: IChoosr.sln
IChoosr/IChoosr.Api/: IChoosr.Api.csproj  Program.cs  Startup.cs
IChoosr/IChoosr.Api/Controllers/: CameraController.cs
IChoosr/IChoosr.Api/Properties/: launchSettings.json
IChoosr/IChoosr.BL.Tests/: IChoosr.BL.Tests.csproj
IChoosr/IChoosr.BL.Tests/Service/Camera/: CameraTests.cs
IChoosr/IChoosr.BL/Interface/Camera/: ICameraService.cs
IChoosr/IChoosr.BL/Model/: Camera.cs  CameraModel.cs
IChoosr/IChoosr.BL/Service/Camera/: CameraService.cs
IChoosr/IChoosr.ConsoleApp/: CameraApplication.cs  IChoosr.ConsoleApp.csproj  Program.cs
IChoosr/IChoosr.DA/: CameraRepository.cs  ICameraRepository.cs  IChoosr.DA.csproj
IChoosr/IChoosr.DA/Entities/: BaseCamera.cs
ichoosr-ui/: README.md  angular.json  package-lock.json  package.json
ichoosr-ui/e2e/src/: app.e2e-spec.ts
ichoosr-ui/src/: index.html  karma.conf.js
ichoosr-ui/src/Models/: Camera.ts
ichoosr-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  camera.service.ts
ichoosr-ui/src/app/camera/: camera.component.html  camera.component.ts
